<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathGameplay">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button0"
            android:layout_width="225dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:background="#711b9c"
            android:onClick="checkAnswer"
            android:text="Button"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="225dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:background="#55ea0b"
            android:onClick="checkAnswer"
            android:text="Button"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="225dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:background="#f71f8b"
            android:onClick="checkAnswer"
            android:text="Button"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="225dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:onClick="checkAnswer"
            android:text="Button"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/correctTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginTop="19dp"
        android:background="#f4fc04"
        android:gravity="center_vertical|center_horizontal"
        android:text="time"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_alignLeft="@+id/linearLayout2" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/linearLayout2"
        android:layout_alignTop="@+id/timerTextView"
        android:background="#f5e1861e"
        android:gravity="center_vertical|center_horizontal"
        android:text="score"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_alignRight="@+id/linearLayout2" />

    <TextView
        android:id="@+id/problemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timerTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingRight="0dp"
        android:text="equation"
        android:textColor="@android:color/black"
        android:textSize="44sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="backToMain"
            android:text="Main Menu"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:onClick="playAgain"
            android:text="PLAY AGAIN"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>