<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathOperator">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="1270dp"
        android:layout_height="644dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/school" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plusButton2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="getChar"
            android:text="+"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/minusButton2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="getChar"
            android:text="-"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/timesButton2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="getChar"
            android:text="x"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/divisionButton2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="getChar"
            android:text="/"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:onClick="backToMain"
        android:text="BACK"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_freeplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="isFreePlay"
        android:text="Free Play : Off"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>