<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickDenominator">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="950dp"
        android:layout_height="573dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mathisfun" />

    <LinearLayout
        android:id="@+id/row1LinLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button14"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button15"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button16"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="6"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3LinLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button8"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="9"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button10"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="10"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button11"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="11"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button12"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="12"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4LinLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

    </LinearLayout>

    <Button
        android:id="@+id/button13"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:onClick="back"
        android:text="BACK"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>