<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewHighScore">

    <TextView
        android:id="@+id/highscoreMsg"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="You've earned a new high score!!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/usernameMsg"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="192dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Enter initials: "
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscoreMsg"
        app:layout_constraintVertical_bias="0.552"
        android:layout_marginLeft="192dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toEndOf="@+id/usernameMsg"
        app:layout_constraintTop_toBottomOf="@+id/highscoreMsg"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:onClick="saveClick"
        android:text="Save"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameMsg"
        app:layout_constraintVertical_bias="0.537" />

</android.support.constraint.ConstraintLayout>